<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hdmiConfig</class>
 <widget class="QWidget" name="hdmiConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>HDMI_1</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>306</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Pin_2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hdmi1Pin2ComboBox">
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inhibit_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_Out [Output]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_AND_Inhibit_Shutter [Output] </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couter_Select [Output]</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>306</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Pin_3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hdmi1Pin3ComboBox">
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inhibit_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_Out [Output]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_AND_Inhibit_Shutter [Output] </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couter_Select [Output]</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>306</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Pin_1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hdmi1Pin1ComboBox">
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inhibit_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_Out [Output]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_AND_Inhibit_Shutter [Output] </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couter_Select [Output]</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>HDMI_2</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>306</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Pin_1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hdmi2Pin1ComboBox">
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inhibit_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_Out [Output]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_AND_Inhibit_Shutter [Output] </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couter_Select [Output]</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>306</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Pin_2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hdmi2Pin2ComboBox">
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inhibit_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_Out [Output]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_AND_Inhibit_Shutter [Output] </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couter_Select [Output]</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>306</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Pin_3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hdmi2Pin3ComboBox">
       <item>
        <property name="text">
         <string>Select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inhibit_Shutter [Input]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_Out [Output]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shutter_AND_Inhibit_Shutter [Output] </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couter_Select [Output]</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="submitPb">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>390</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
