<RCC>
    <qresource prefix="/">
        <file>icons/Equalisation_logo.png</file>
        <file>icons/ASI_algorithms_logo.png</file>
        <file>icons/power-button-off.png</file>
        <file>icons/power-button-on.png</file>
        <file>icons/open-folder.png</file>
        <file>icons/download-arrow.png</file>
        <file>icons/undo-button.png</file>
        <file>icons/clear-button.png</file>
        <file>icons/magic-wand.png</file>
        <file>icons/visible-opened-eye-interface-option.png</file>
        <file>icons/settings.png</file>
        <file>icons/equalizer.png</file>
        <file>icons/health-care.png</file>
        <file>icons/graph-curve.png</file>
        <file>icons/info.png</file>
        <file>icons/motor.png</file>
        <file>icons/equalisation-clear.png</file>
        <file>icons/open-equalisation-folder-black.png</file>
        <file>icons/equalisation_default.png</file>
        <file>icons/startupimage.bin</file>
    </qresource>
</RCC>
