<RCC>
    <qresource prefix="/">
        <file>icons/Action-icon_64.png</file>
        <file>icons/Action-icon_256.png</file>
        <file>icons/Action-icon_128.png</file>
        <file>icons/Actions-edit-clear-icon.png</file>
        <file>icons/Actions-tools-wizard-icon.png</file>
        <file>icons/Actions-document-save-icon.png</file>
        <file>icons/Actions-document-save-all-icon.png</file>
        <file>icons/Actions-configure-icon_256.png</file>
        <file>icons/Actions-document-open-icon.png</file>
        <file>icons/Button-Turn-On-icon.png</file>
        <file>icons/switch-turn-off-icon.png</file>
    </qresource>
</RCC>
