<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mpx3GUI</class>
 <widget class="QMainWindow" name="Mpx3GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mpx3GUI</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QCstmGLVisualization" name="visualizationGL"/>
      <widget class="QCstmConfigMonitoring" name="CnMWidget"/>
      <widget class="QCstmDacs" name="DACsWidget"/>
      <widget class="QCstmEqualization" name="equalizationWidget"/>
      <widget class="QCstmDQE" name="dqeTab"/>
      <widget class="QCstmThreshold" name="ThresholdTab"/>
      <widget class="QCstmCT" name="ctTab"/>
      <widget class="QCstmStepperMotor" name="stepperMotorTab"/>
      <widget class="QCstmVoxeltab" name="voxelTab"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMpx3Eq">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionDefibrillator"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_data"/>
    <addaction name="actionSave_data"/>
    <addaction name="actionClear_data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QMenu" name="menuLoad_configuration">
     <property name="title">
      <string>Load configuration</string>
     </property>
     <addaction name="actionLoad_Equalization"/>
     <addaction name="actionLoad_DACs"/>
    </widget>
    <widget class="QMenu" name="menuSave_configuration">
     <property name="title">
      <string>Save configuration</string>
     </property>
     <addaction name="actionSave_Equalization"/>
     <addaction name="actionSave_DACs"/>
    </widget>
    <addaction name="actionClear_configuration"/>
    <addaction name="menuLoad_configuration"/>
    <addaction name="menuSave_configuration"/>
    <addaction name="separator"/>
    <addaction name="actionWizard"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Views</string>
    </property>
    <addaction name="actionVisualization"/>
    <addaction name="actionConfiguration"/>
    <addaction name="actionDACs"/>
    <addaction name="actionEqualization"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMpx3Eq"/>
   <addaction name="menu_Window"/>
   <addaction name="menuConfig"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_data"/>
   <addaction name="actionSave_data"/>
   <addaction name="actionRevert"/>
   <addaction name="actionClear_data"/>
   <addaction name="separator"/>
   <addaction name="actionLoad_Equalization"/>
   <addaction name="actionLoad_equalisation_from_folder"/>
   <addaction name="actionClear_configuration"/>
   <addaction name="separator"/>
   <addaction name="actionWizard"/>
   <addaction name="separator"/>
   <addaction name="actionVisualization"/>
   <addaction name="actionConfiguration"/>
   <addaction name="actionDACs"/>
   <addaction name="actionEqualization"/>
   <addaction name="actionStepper_Motor"/>
   <addaction name="separator"/>
   <addaction name="actionDefibrillator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClear_configuration">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/equalisation-clear.png</normaloff>:/icons/equalisation-clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear equalisation</string>
   </property>
  </action>
  <action name="actionLoad_DACs">
   <property name="text">
    <string>Load Config+DACs</string>
   </property>
  </action>
  <action name="actionLoad_Equalization">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/equalisation_default.png</normaloff>:/icons/equalisation_default.png</iconset>
   </property>
   <property name="text">
    <string>Load Equalisation</string>
   </property>
   <property name="toolTip">
    <string>Load Equalisation</string>
   </property>
  </action>
  <action name="actionSave_DACs">
   <property name="text">
    <string>Save Config+DACs</string>
   </property>
  </action>
  <action name="actionSave_Equalization">
   <property name="text">
    <string>Save Equalisation</string>
   </property>
   <property name="toolTip">
    <string>Save Equalisation</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/download-arrow.png</normaloff>:/icons/download-arrow.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_data">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/open-folder.png</normaloff>:/icons/open-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSumming">
   <property name="text">
    <string>summing</string>
   </property>
  </action>
  <action name="actionDiscrete">
   <property name="text">
    <string>discrete</string>
   </property>
  </action>
  <action name="actionClear_data">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/clear-button.png</normaloff>:/icons/clear-button.png</iconset>
   </property>
   <property name="text">
    <string>Clear data</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/power-button-on.png</normaloff>
     <normalon>:/icons/switch-turn-off-icon.png</normalon>:/icons/power-button-on.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/power-button-off.png</normaloff>:/icons/power-button-off.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionDefibrillator">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/health-care.png</normaloff>:/icons/health-care.png</iconset>
   </property>
   <property name="text">
    <string>Defibrillator</string>
   </property>
  </action>
  <action name="actionWizard">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/magic-wand.png</normaloff>:/icons/magic-wand.png</iconset>
   </property>
   <property name="text">
    <string>Wizard</string>
   </property>
   <property name="toolTip">
    <string>Configure the system easily using a wizard</string>
   </property>
  </action>
  <action name="actionVisualization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/visible-opened-eye-interface-option.png</normaloff>
     <normalon>:/icons/visible-opened-eye-interface-option.png</normalon>:/icons/visible-opened-eye-interface-option.png</iconset>
   </property>
   <property name="text">
    <string>Visualisation</string>
   </property>
   <property name="toolTip">
    <string>Visualisation (Ctrl+1)</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/settings.png</normaloff>
     <normalon>:/icons/settings.png</normalon>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
   <property name="toolTip">
    <string>Configuration (Ctrl+2)</string>
   </property>
  </action>
  <action name="actionDACs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/equalizer.png</normaloff>
     <normalon>:/icons/equalizer.png</normalon>:/icons/equalizer.png</iconset>
   </property>
   <property name="text">
    <string>DACs</string>
   </property>
   <property name="toolTip">
    <string>DACs (Ctrl+3)</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/graph-curve.png</normaloff>
     <normalon>:/icons/graph-curve.png</normalon>:/icons/graph-curve.png</iconset>
   </property>
   <property name="text">
    <string>Equalisation</string>
   </property>
   <property name="toolTip">
    <string>Equalisation (Ctrl+4)</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/undo-button.png</normaloff>:/icons/undo-button.png</iconset>
   </property>
   <property name="text">
    <string>Revert</string>
   </property>
   <property name="toolTip">
    <string>Revert back to uncorrected original dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionStepper_Motor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/motor.png</normaloff>:/icons/motor.png</iconset>
   </property>
   <property name="text">
    <string>Stepper Motor</string>
   </property>
   <property name="toolTip">
    <string>Stepper Motor</string>
   </property>
  </action>
  <action name="actionLoad_equalisation_from_folder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/open-equalisation-folder-black.png</normaloff>:/icons/open-equalisation-folder-black.png</iconset>
   </property>
   <property name="text">
    <string>Load equalisation from folder</string>
   </property>
   <property name="toolTip">
    <string>Load equalisation from folder where equalisation files are.
adj_* and mask_*</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCstmEqualization</class>
   <extends>QWidget</extends>
   <header>qcstmequalization.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmDacs</class>
   <extends>QWidget</extends>
   <header>qcstmdacs.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmGLVisualization</class>
   <extends>QWidget</extends>
   <header>qcstmglvisualization.h</header>
   <container>1</container>
   <slots>
    <slot>on_frame_added()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QCstmThreshold</class>
   <extends>QWidget</extends>
   <header>qcstmthreshold.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmVoxeltab</class>
   <extends>QWidget</extends>
   <header>qcstmvoxeltab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmConfigMonitoring</class>
   <extends>QWidget</extends>
   <header>qcstmconfigmonitoring.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmCT</class>
   <extends>QWidget</extends>
   <header>qcstmct.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmDQE</class>
   <extends>QWidget</extends>
   <header>qcstmdqe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCstmStepperMotor</class>
   <extends>QWidget</extends>
   <header>qcstmsteppermotor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>frame_added()</signal>
  <signal>availible_gradients_changed(QStringList)</signal>
  <signal>gradient_added(QString)</signal>
  <signal>data_cleared()</signal>
 </slots>
</ui>
