50  // Threshold 0
50  // Threshold 1
0   // Threshold 2
0   // Threshold 3
0   // Threshold 4
0   // Threshold 5
0   // Threshold 6
0   // Threshold 7
100 // I_Preamp
10  // I_Ikrum
125 // I_Shaper
125 // I_Disc
100 // I_Disc_LS
100 // I_Shaper_test
90  // I_DAC_DiscL //Run equalization to find the optimal value (Threshold 0 equalization)
100 // I_DAC_test
90  // I_DAC_DiscH //Run equalization to find the optimal value (Threshold 1 equalization) 
50  // I_Delay
128 // I_TP_BufferIn
4   // I_TP_BufferOut
255 // V_Rpz
149 // V_Gnd      //Run algorithm to set to 600mV
120 // V_Tp_ref
209 // V_Fbk      //Run algorithm to set to 800mV
191 // V_Cas      //Run algorithm to set to 800mV
50  // V_Tp_refA
255 // V_Tp_refB
