<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCstmConfigMonitoring</class>
 <widget class="QWidget" name="QCstmConfigMonitoring">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Max Packet Size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="maxPacketSizeSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Operation Mode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="operationModeSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>9999999</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Pixel Depth</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="pixelDepthSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>9999999</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Csm Spm</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="csmSpmSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>9999999</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Gain Mode</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Trigger Mode</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="triggerModeSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Number of Triggers</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSpinBox" name="nTriggersSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Trigger Length (us)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QSpinBox" name="triggerLengthSpinner">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QCheckBox" name="ColourModeCheckBox">
           <property name="text">
            <string>Colour Mode</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QCheckBox" name="decodeFramesCheckbox">
           <property name="text">
            <string>Decode Frames</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="gainModeCombobox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Polarity</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="polarityComboBox"/>
         </item>
         <item row="13" column="1">
          <widget class="QCheckBox" name="readBothCountersCheckBox">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Read both Counters</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QSpinBox" name="triggerDowntimeSpinner">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Trigger down (us)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="omrDisplayLabel">
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="readOMRPushButton">
         <property name="text">
          <string>Read OMR</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="SaveButton">
           <property name="text">
            <string>Save Config</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LoadButton">
           <property name="text">
            <string>Load Config</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="IncludeDacsCheck">
           <property name="text">
            <string>Include DACs in config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Device:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="tempReadingActivateCheckBox">
         <property name="text">
          <string>temp</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QDoubleSpinBox" name="samplingSpinner"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_0">
         <property name="text">
          <string>Remote Temp (C):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>IP Address</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="remoteTempMeasLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="localTempMeasLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Local Temp (C):</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Motor Id:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QSpinBox" name="motorIdSpinBox"/>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="portSpinner">
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QPushButton" name="motorResetButton">
         <property name="text">
          <string>Reset stepper</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="ipLineEdit">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>0.0.0.0</string>
         </property>
        </widget>
       </item>
       <item row="12" column="5">
        <widget class="QDial" name="motorDial">
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Acceleration:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QDoubleSpinBox" name="accelerationSpinBox">
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Speed:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QDoubleSpinBox" name="speedSpinBox">
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="stepperTargetPosLabel">
         <property name="text">
          <string>Target pos:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="stepperMotorCheckBox">
         <property name="text">
          <string>stepper</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="stepperUseCalibCheckBox">
         <property name="text">
          <string>use calib</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QDoubleSpinBox" name="targetPosSpinBox">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-1000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QPushButton" name="stepperSetZeroPushButton">
         <property name="text">
          <string>SetZero</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QTableView" name="stepperCalibrationTableView">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="cameraCheckBox">
         <property name="text">
          <string>camera</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="cameraComboBox"/>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_1">
         <property name="text">
          <string>Sampling (s):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QDockWidget" name="videoDockWidget">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <widget class="QWidget" name="dockWidgetContents"/>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Current (I):</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QDoubleSpinBox" name="currentISpinBox"/>
       </item>
       <item row="11" column="4">
        <widget class="QLabel" name="stepperCurrentPosLabel">
         <property name="text">
          <string>Current pos:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QPushButton" name="motorGoToTargetButton">
         <property name="text">
          <string>Go to target</string>
         </property>
        </widget>
       </item>
       <item row="11" column="5">
        <widget class="QLCDNumber" name="motorCurrentPoslcdNumber"/>
       </item>
       <item row="10" column="5">
        <widget class="QPushButton" name="motorTestButton">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
