<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCstmDQE</class>
 <widget class="QWidget" name="QCstmDQE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>520</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Take Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
