<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCstmStepperMotor</class>
 <widget class="QWidget" name="QCstmStepperMotor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item row="2" column="4">
      <widget class="QDoubleSpinBox" name="speedSpinBox"/>
     </item>
     <item row="1" column="6">
      <widget class="QDoubleSpinBox" name="motorIdSpinBox"/>
     </item>
     <item row="5" column="5" colspan="2">
      <widget class="QDial" name="motorDial"/>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_2">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Speed:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="5" colspan="2">
      <widget class="QPushButton" name="motorGoToTargetButton">
       <property name="text">
        <string> Go to target</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/power-button-on.png</normaloff>:/icons/power-button-on.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="motorTestButton">
       <property name="text">
        <string> Test</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/config_logo.png</normaloff>:/icons/config_logo.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Current (I):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QDoubleSpinBox" name="currentISpinBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="accelerationSpinBox"/>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="stepperSetZeroPushButton">
       <property name="text">
        <string>Set Zero</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Motor Id:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="stepperTargetPosLabel">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Target:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Acc:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QDoubleSpinBox" name="targetPosSpinBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="stepperMotorCheckBox">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="stepperUseCalibCheckBox">
       <property name="text">
        <string>Use calibration</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLabel" name="stepperCurrentPosLabel">
       <property name="text">
        <string>Current position:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="motorResetButton">
       <property name="text">
        <string>Reset stepper</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QLCDNumber" name="motorCurrentPoslcdNumber"/>
     </item>
     <item row="5" column="0" colspan="5">
      <widget class="QTableView" name="stepperCalibrationTableView"/>
     </item>
     <item row="2" column="7">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
