<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCstmVisualization</class>
 <widget class="QWidget" name="QCstmVisualization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1">
       <property name="spacing">
        <number>60</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QCstmPlotHeatmap" name="heatmap" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>4</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,2,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QSpinBox" name="layerSpinner"/>
       </item>
       <item>
        <widget class="QCstmPlotHistogram" name="histogramPlot" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="heatmapCombobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startDataTaking">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openfileButton">
         <property name="text">
          <string>Open files...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCstmPlotHeatmap</class>
   <extends>QWidget</extends>
   <header>qcstmplotheatmap.h</header>
   <container>1</container>
   <slots>
    <signal>dataRangeChanged(QCPRange)</signal>
    <signal>plotCountChanged(int)</signal>
    <signal>activePlotChanged(int)</signal>
    <signal>mouseOverChanged(QString)</signal>
    <signal>pixel_selected(QPoint,QPoint)</signal>
    <slot>setHeatmap(QCPColorGradient)</slot>
    <slot>changeRange(QCPRange)</slot>
    <slot>setActive(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QCstmPlotHistogram</class>
   <extends>QWidget</extends>
   <header>qcstmplothistogram.h</header>
   <container>1</container>
   <slots>
    <signal>rangeChanged(QCPRange)</signal>
    <slot>changeBinSize(int)</slot>
    <slot>minClampChanged(double)</slot>
    <slot>maxClampChanged(double)</slot>
    <slot>changeRange(QCPRange)</slot>
    <slot>setActive(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>histogramPlot</sender>
   <signal>rangeChanged(QCPRange)</signal>
   <receiver>heatmap</receiver>
   <slot>changeRange(QCPRange)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heatmap</sender>
   <signal>dataRangeChanged(QCPRange)</signal>
   <receiver>histogramPlot</receiver>
   <slot>changeRange(QCPRange)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerSpinner</sender>
   <signal>valueChanged(int)</signal>
   <receiver>heatmap</receiver>
   <slot>setActive(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heatmap</sender>
   <signal>activePlotChanged(int)</signal>
   <receiver>histogramPlot</receiver>
   <slot>setActive(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>histogramPlot</receiver>
   <slot>changeBinSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heatmap</sender>
   <signal>pixel_selected(QPoint,QPoint)</signal>
   <receiver>QCstmVisualization</receiver>
   <slot>on_pixel_selected(QPoint,QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heatmap</sender>
   <signal>mouseOverChanged(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>frame_added()</slot>
  <slot>on_pixel_selected(QPoint,QPoint)</slot>
 </slots>
</ui>
