QDialog {
    background : #e9e9e9;
}

QComboBox:hover, QLineEdit:hover, QTextEdit:hover {
    border: 2px solid rgb(0, 122, 255);
}

QTextEdit {
    border-top: 4px;
    border-bottom: 4px;
    border-radius : 3px;
    border: 1px solid #c9c9c9;
}

QComboBox {
    padding-right: 10px; /* make room for the arrows */
    padding-left: 4px;
    border-top: 4px;
    border-bottom: 4px;
    border-radius : 4px;
    border: 1px solid #c9c9c9;
    margin-right: 20px;
}
QComboBox:down-arrow {
    /*image: url(://icons/UI/chevron-down.svg);*/
    width: 10px;
    height: 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


QComboBox:on {
    padding-top: 0px;
    padding-left: 0px;
    color: white;
    background-color: rgb(0, 122, 255);
}

QWidget QComboBox:item {
    height : 30px;
    padding-left: 30px;
    margin-left : -20px;
    background-color : white;
}
QWidget QComboBox:item:selected {
     color : white;
     background: rgb(0, 122, 255);
}
QWidget QComboBox:item:checked:selected {
     color : white;
}
QWidget QComboBox:item:checked:!selected {
     color : black;
     background-color : white;
}

QMenuBar:item:selected {
    padding : 4px;
    color : white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0,127,255), stop:1 rgb(0, 110, 200));
}
QMenuBar:item:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0,110,220), stop:1 rgb(0, 100, 190));
}


QSpinBox, QDoubleSpinBox {
    padding-right: 10px; /* make room for the arrows */
    padding-left: 4px;
    border-top: 4px;
    border-bottom: 4px;
    border-radius : 4px;
    border: 1px solid #c9c9c9;
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border: 2px solid rgb(0, 122, 255);
}
QSpinBox:up-button, QDoubleSpinBox:up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at top right corner */

    width: 16px;
    border-width: 1px;
    border-top-width: 0;
}
QSpinBox:up-arrow, QDoubleSpinBox:up-arrow {
    /*image: url(://icons/UI/chevron-up.svg);*/
    width: 10px;
    height: 10px;
}
QSpinBox:down-button, QDoubleSpinBox:down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-width: 1px;
    border-top-width: 0;
}
QSpinBox:down-arrow, QDoubleSpinBox:down-arrow {
    /*image: url(://icons/UI/chevron-down.svg);*/
    width: 10px;
    height: 10px;
}

QCheckBox:indicator, QRadioButton::indicator {
    width: 12px;
    height: 12px;
}
QCheckBox:indicator:checked, QRadioButton::indicator::checked {
    /*image: url(://icons/UI/circle-solid.svg);*/
}
QCheckBox:indicator:unchecked, QRadioButton::indicator::unchecked {
    /*image: url(://icons/UI/circle.svg);*/
}

QComboBox {
    font : 16px 'Helvetica Neue';
}

QPushButton {
    background-color : #555555;
    color : #e0e0e0;
    font : 16px 'Helvetica Neue';
    border-radius : 10px;
    padding : 5px;
    margin : 3px;
}

QDialogButtonBox QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0,127,255), stop:1 rgb(0, 110, 200));
    color : white;
}
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QLabel {
    color : #333333;
    font : 'Helvetica Neue';
}
QLabel:disabled {
    color : #a9a9a9;
}
QProgressBar {
   background : #a9a9a9;
   border : 1px solid grey;
   border-radius : 5px;
   font : 1px;
   height : 15px;
   text-align : center;
   color : transparent;
}
QProgressBar:chunk {
    background-color : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4cd964, stop:1 #40b754);
    width : 1px;
}
QProgressBar:chunk:hover {
    background-color : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34e251, stop:1 #2aba42);
    width : 1px;
}


QSlider:groove:horizontal {
    border: 1px solid #999999;
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 3px 0;
    border-radius : 3px;
}
QSlider:handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0,127,255), stop:1 rgb(0, 110, 200));
    border: 1px solid #5c5c5c;
    width: 9px;
    margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}
QSlider:handle:horizontal:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
}


QMenu {
    background-color: #ffffff; /* sets background of the menu */
    border: 1px solid transparent;
    border-radius : 5px;
}
QMenu:item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
    border-radius : 4px;
    padding-top : 7px;
    padding-bottom : 7px;
    padding-left : 30px;
    padding-right : 20px;
}
QMenu:icon {
    margin : 5px 0px 5px 10px;
}
QMenu:item:selected { /* when user selects item using mouse or keyboard */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0,127,255), stop:1 rgb(0, 110, 200));
    color : white;
}
