 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>img/burn.png</file>
     <file>img/cancel.png</file>
     <file>img/exit.png</file>
     <file>img/filesaveas.png</file>
     <file>img/help.png</file>
     <file>img/cd.png</file>
     <file>img/player_fwd.png</file>
     <file>img/stop.png</file>
     <file>img/file-manager.png</file>
     <file>img/player_play.png</file>
     <file>img/top.png</file>
     <file>img/bottom.png</file>
     <file>img/player_start.png</file>
     <file>img/next.png</file>
     <file>img/back.png</file>
     <file>img/start.png</file>
     <file>img/forward.png</file>
     <file>img/messagebox_info.png</file>
 </qresource>
 </RCC>
 
           
