<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timepix3 Wafer Probing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/cd.png</normaloff>:/img/cd.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="toolBurn">
        <property name="text">
         <string>Burn efuses</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/burn.png</normaloff>:/img/burn.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolStartOne">
        <property name="text">
         <string>Start One</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/player_play.png</normaloff>:/img/player_play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolStartWafer">
        <property name="text">
         <string>Start Wafer</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/player_fwd.png</normaloff>:/img/player_fwd.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolStop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/stop.png</normaloff>:/img/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>W</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="waferNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <family>Andale Mono</family>
       </font>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOperation">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionBurn"/>
    <addaction name="actionStartOne"/>
    <addaction name="actionStartWafer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menu_Tests">
     <property name="title">
      <string>&amp;Tests</string>
     </property>
     <addaction name="actionList_2"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionSPIDRSettings"/>
    <addaction name="actionProbestationSettings"/>
    <addaction name="menu_Tests"/>
    <addaction name="actionVerbose"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOperation"/>
   <addaction name="menu_Settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBurn">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/burn.png</normaloff>:/img/burn.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Burn efuses</string>
   </property>
  </action>
  <action name="actionStartOne">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/player_play.png</normaloff>:/img/player_play.png</iconset>
   </property>
   <property name="text">
    <string>Probe &amp;One</string>
   </property>
  </action>
  <action name="actionDACs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;DACs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/exit.png</normaloff>:/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionShutter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Shutter</string>
   </property>
  </action>
  <action name="actionOthers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Others</string>
   </property>
  </action>
  <action name="actionEqualize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Equalize</string>
   </property>
  </action>
  <action name="actionTrimsReset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionTrimsSetAll">
   <property name="text">
    <string>&amp;Set All</string>
   </property>
  </action>
  <action name="actionTrimsLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionMaskAll">
   <property name="text">
    <string>&amp;Mask all</string>
   </property>
  </action>
  <action name="actionUnmaskAll">
   <property name="text">
    <string>&amp;Unmask all</string>
   </property>
  </action>
  <action name="actionMaskLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="action_Enable_all">
   <property name="text">
    <string>&amp;Enable all</string>
   </property>
  </action>
  <action name="action_Disable_all">
   <property name="text">
    <string>&amp;Disable all</string>
   </property>
  </action>
  <action name="action_Load_3">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionHitRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hit Rate</string>
   </property>
  </action>
  <action name="actionDemoConfig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>D&amp;emo config</string>
   </property>
  </action>
  <action name="actionConnectSPIDR">
   <property name="text">
    <string>&amp;SPIDR</string>
   </property>
  </action>
  <action name="actionConnectDemo">
   <property name="text">
    <string>&amp;Demo</string>
   </property>
  </action>
  <action name="actionOutputs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Outputs</string>
   </property>
  </action>
  <action name="actionMaskSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionTrimsSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionLoadConfiguration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load configuration</string>
   </property>
  </action>
  <action name="actionSaveConfiguration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save configuration</string>
   </property>
  </action>
  <action name="actionDisconect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="actionConnectSPIDR_2">
   <property name="text">
    <string>SPIDR</string>
   </property>
  </action>
  <action name="actionDemo">
   <property name="text">
    <string>Demo</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionAboutSPIDR">
   <property name="text">
    <string>About SPIDR</string>
   </property>
  </action>
  <action name="actionSPIDRSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionSPIDRAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionDummyGenerator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dummy &amp;Generator</string>
   </property>
  </action>
  <action name="actionVisualisation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="actionSPIDRSettings">
   <property name="text">
    <string>SPIDR</string>
   </property>
  </action>
  <action name="actionStartWafer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/player_fwd.png</normaloff>:/img/player_fwd.png</iconset>
   </property>
   <property name="text">
    <string>Probe &amp;Wafer</string>
   </property>
  </action>
  <action name="actionList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>List:</string>
   </property>
  </action>
  <action name="actionProbestationSettings">
   <property name="text">
    <string>&amp;Probestation</string>
   </property>
  </action>
  <action name="actionList_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionVerbose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Verbose</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
