C:\VC++2008proj\SPIDR\Debug>spidrlibtest

Connected to SPIDR: 192.168.1.10

DeviceID 0: 7556
DeviceID 1: 0
DeviceID 2: 0
DeviceID 3: 0

DAC 0 (Threshold[0]): 150
DAC 1 (Threshold[1]): 150
DAC 2 (Threshold[2]): 256
DAC 3 (Threshold[3]): 256
DAC 4 (Threshold[4]): 256
DAC 5 (Threshold[5]): 256
DAC 6 (Threshold[6]): 256
DAC 7 (Threshold[7]): 256
DAC 8 (Preamp): 120
DAC 9 (Ikrum): 20
DAC 10 (Shaper): 173
DAC 11 (Disc): 127
DAC 12 (Disc_LS): 170
DAC 13 (ThresholdN): 20
DAC 14 (DAC_pixel): 118
DAC 15 (Delay): 128
DAC 16 (TP_BufferIn): 128
DAC 17 (TP_BufferOut): 50
DAC 18 (RPZ): 255
DAC 19 (GND): 110
DAC 20 (TP_REF): 128
DAC 21 (FBK): 143
DAC 22 (Cas): 191
DAC 23 (TP_REFA): 511
DAC 24 (TP_REFB): 511

SenseDAC 11
0: 33191
1: 50753
2: 50006
3: 49303
4: 48738
5: 48256
6: 47838
7: 47457
8: 47114
9: 46796
10: 46498
11: 46216
12: 45948
13: 45695
14: 45455
15: 45230
16: 45006
17: 44793
18: 44587
19: 44391
20: 44193
21: 44007
